{
  "name": "ytm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "teleport1254",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "youtube-audio-stream": "^0.3.61",
    "youtube-music-api": "^1.0.6",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
